<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

  <ImageView
      android:id="@+id/regImage"
      android:layout_width="350dp"
      android:layout_height="296dp"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:src="@drawable/auth" />

  <EditText
      android:id="@+id/editTextLoginEmail"
      android:layout_width="300dp"
      android:layout_height="40dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="8dp"
      android:ems="10"
      android:hint="Email"
      android:inputType="textEmailAddress"
      android:backgroundTint="@color/coral"
      android:drawableStart="@drawable/ic_email"
      android:paddingStart="4dp"
      android:paddingLeft="10dp"
      android:drawablePadding="10dp" />


  <EditText
      android:id="@+id/editTextLoginPassword"
      android:layout_width="300dp"
      android:layout_height="40dp"
      android:ems="10"
      android:layout_marginTop="8dp"
      android:inputType="textPassword"
      android:layout_gravity="center_horizontal"
      android:backgroundTint="@color/coral"
      android:hint="Пароль"
      android:drawableStart="@drawable/ic_password"
      android:paddingStart="4dp"
      android:paddingLeft="10dp"
      android:drawablePadding="10dp" />

  <Button
      android:id="@+id/loginButton"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="8dp"
      android:backgroundTint="@color/coral"
      android:fontFamily="sans-serif-medium"
      android:onClick="login_account"
      android:text="Войти"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textSize="16dp" />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:orientation="horizontal"
      android:layout_marginTop="8dp" >

    <TextView
        android:id="@+id/textViewWithoutAccount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Еще нет аккаунта?"
        android:textColor="@color/black"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textSize="12dp" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:text="Создать аккаунт"
        android:textAllCaps="false"
        android:textColor="@color/coral"
        android:textSize="12dp" />

  </LinearLayout>

</LinearLayout>
